einops==0.6.1
tensorboard==2.13.0
datasets==2.16.1
evaluate==0.4.0
opencv-python==4.8.1.78
pycocotools==2.0.7
peft==0.3.0
scikit-image==0.24.0
scikit-learn==1.6.1
tabulate==0.8.9
bs4==0.0.2
markdownify==1.0.0
MarkupSafe==2.0.1
pycld2==0.41
cycler==0.11.0
fastjsonschema==2.15.3
future==0.18.2
jinja2==3.0.2
kiwisolver==1.4.5
matplotlib==3.10.1
ninja==1.11.1.3
numpy==1.23.0
onnx==1.12.0
networkx==3.1
onnxoptimizer==0.3.13
pillow==11.1.0
protobuf==3.20.0
pycryptodome==3.8.2
packaging==23.1
pandas==2.0.3
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2023.3.post1
scipy==1.10.1
seaborn==0.12.2
Swig==4.0.2
six==1.16.0
setuptools==75.8.2
termcolor==1.1.0
tifffile==2025.2.18
xlsxwriter==3.1.9
onnxruntime_extensions==0.13.0
onnxsim==0.4.35
onnxruntime==1.12.0
