addict==2.4.0
asn1crypto==0.24.0
cryptography==2.1.4
cycler==0.11.0
future==1.0.0
idna==2.6
importlib-metadata==4.8.3
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
matplotlib==3.3.4
mmcls==0.25.0
mmcv-full==1.3.13
-e git+https://github.com/open-mmlab/mmsegmentation.git@464ebab53e5febb56ac5ffe7f190e8f87bdae7de#egg=mmsegmentation
numpy==1.19.5
opencv-python==4.11.0.86
packaging==21.3
Pillow==8.4.0
prettytable==2.5.0
pycrypto==2.6.1
PyGObject==3.26.1
pyparsing==3.1.4
python-apt==1.6.6
python-dateutil==2.9.0.post0
pyxdg==0.25
PyYAML==6.0.1
SecretStorage==2.3.1
six==1.11.0
torch==1.6.0+cu101
torchvision==0.7.0+cu101
typing_extensions==4.1.1
unattended-upgrades==0.1
wcwidth==0.2.13
yapf==0.32.0
zipp==3.6.0
